Uploads
=======

Controller
----------

create
-------

//if ($request->hasFile('file')) {
	$file = $request->file('file');
	$allowedFileTypes = config('app.allowedFileTypes');
	$maxFileSize = config('app.maxFileSize');
	$rules =[
		'file' => 'required|mimes:'.$allowedFileTypes.'|max:'.$maxFileSize,
	];
	$this->validate($request, $rules);
	$fileName = $file->getClientOriginalName();
	$destinationPath = config('app.fileDestinationPath').'/'.$fileName;
	$uploaded = Storage::put($destinationPath, file_get_contents($file->getRealPath()));

	if ($uploaded) {

	}
//}


dir
----
	$directory = config('app.fileDestinationPath');
	$files = Storage::files($directory);

--OR IF IN A DATABASE ENTRY
	$files = model::all();


delete
------

$file = model::find($id);
Storage::delete(config('app.fileDestinationPath').'/'.$file->filename');
$file->delete();



config/app.php xxx
--------------

'fileDestinationPath' => 'uploads',
'allowedFileTypes' => 'jpg,jpeg,bmp,png,pdf',
'maxFileSize' => 1000*2,



config/filesystems.php
---------------------- 

'local' => [
	'driver' => 'local',
	'root' => resource_path(),
]